.programs {

  padding: 10px 20px;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.program {
  margin-bottom: 18px;
  padding: 2px 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.program p {
  font-size: 1em;
  line-height: 1.6;
}

.support {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #e8f5e9;
  border-radius: 8px;
}

.support h3 {
  font-size: 1.8em;
  color: #d84315; /* Deep orange for call-to-action */
}

.support p {
  font-size: 1.2em;
  margin-top: 10px;
}
.container {
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 8px;
  width: 95%;
  height: auto;
  padding: 0px 10px;
  margin: auto;
  margin-top: -10px;
}
.container2 {
  display: flex;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  height: 137px;
  padding: 2px 2px;
}
.col1 {
  width: auto;
}
.col2 {
  display: block;
}
.row1 {
  height: 50%;
}
.row2 {
  height: 50%;
}
.bnw {
  width: auto;
  height: 100%;
  padding: 2px 2px;
}
.highlight {
  color: teal;
  font-weight: bold;
}
.left {
  text-align: left;
}
.headpage {
  color: white;
  text-decoration: none;
  border-radius: 3px;
  font-size: 88%;
}
.headerLinks {
  display: flex;
  width: 100%;
  box-shadow: 0 4px 10px #273449;
}
.shortcut {
  border-top: 1px solid grey;
  padding: 2px;
  width: 37%;
  text-align: center;
  background-color: #283f52;
}
.carousel-images {
    display: flex;
    width: 100%; /* Take up the full width of the header */
    transition: transform 1s ease-in-out;
}

.carousel-image {
    flex: 0 0 100%; /* Each image will take up exactly 100% of the width of the parent */
    z-index: 1;
    background-size: cover;
    background-position: center;
    height: 300px;
    /* No borders or extra padding that might create gaps */
}

/* Dots container styles */
.dots-container {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 20;
    pointer-events: auto;
}

.dots-container span {
    height: 10px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 21;
}

.dots-container .active {
    background-color: white;
}
        .darkmode {
          display: inline-flex;
          align-items: center;
        }
        .darkmode span{
          margin-right: 10px;
        }
            /* Style for the toggle button */
            .toggle-btn {
            width: 32px;
            height: 16px;
            background-color: #ccc;
            border-radius: 16px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: none;
            }
            /* Style for the slider inside the button */
            .toggle-btn::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            left: 1px;
            top: 1px;
            transition: 0.3s;
            }
            /* Style for the active (dark mode) state */
            .toggle-btn.active {
            background-color: #333; /* Dark background when active */
            }
            .toggle-btn.active::before {
            transform: translateX(16px); /* Moves the slider to the right */
            }
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            body {
            font-family: Arial, sans-serif;
            background: #ebf0f1;
            background-size: cover;
            color: black;
            line-height: 1.6;
            min-height: 200vh;
            overflow-x: hidden;
            }
            body.dark{
            font-family: Arial, sans-serif;
            background: #2a3950;
            background-size: cover;
            color: white;
            line-height: 1.6;
            min-height: 200vh;
            overflow-x: hidden;
            /* Navbar adjustments */
            header {
              position: relative;
              width: 100%;
              height: 200px;
              overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #41436a;
            
            }
            /* Navbar Logo */
            header .logo img {
              position: absolute;
              top: 0;
              left: -1px;
            max-width: 100px;
            height: 100px;
              z-index: 2000;
            }
            /* Burger Icon */
            header .menu-icon {
              position: absolute;
              top: 1px;
              right: 20px;
            font-size: 3rem;
            cursor: pointer;
            z-index: 2000;
            }
            /* Slide-in Panel */
            #nav-menu {
            position: fixed;
            right: -100%;
            top: 0;
            width: 300px;
            height: 100vh;
            background-color: #914060;
            padding: 20px;
            transition: right 0.5s ease-in-out;
            
            z-index: 1000;
            }
            #nav-menu.open {
            right: 0;
            }
            #nav-menu ul {
            list-style: none;
            padding: 0;
            }
            #nav-menu ul li {
            margin: 1px 0;
            }
            #nav-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
            }
            #nav-menu ul li a:hover {
            color: #ff9679;
            }
            /* Social Media Icons */
            .social-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding: 10px 0;
            }
            .social-icons a {
            display: inline-block;
            margin-right: 10px;
            }
            .social-icons img {
            width: 30px;
            height: 30px;
            }
            /* Other content styling */
            section {
            padding: 20px 20px;
            }
            .content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 500;
            }
            .content h1 {
            font-family: 'Rozha One', serif;
            font-size: 3rem;
            color: #973f65;
            margin-top: 15px;
            z-index: 1;
            }
            .rainbowline {
                position: relative;
              display: block;
            text-align: center;
            margin: 0 auto;
            height: 4px; /* Thickness of the underline */
            width: 260px;
            bottom: 18px;
            background: #973f65;
            }
            @media (min-width: 768px) {
              .rainbowline {
                width: 340px;
                height: 6px;
              }
            }
            .section-title {
            font-size: 1.8rem;
            color: #973f65;
            margin-top: 20px;
            }
            .title {
              font-size: 1.5rem;
              color: #973f65;
              margin-top: 18px;
            }
            .section-content {
            font-size: 1.2rem;
            margin-top: 20px;
            color: white;
            text-align: left;
            }
            footer {
            background-color: #41436a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            }
            footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            }
            footer ul li {
            margin: 0 10px;
            }
            footer ul li a img {
            width: 34px;
            height: 34px;
            }
            footer p {
            margin-top: 10px;
            font-size: 0.9rem;
            }
            /* Bird image styling */
            #bird2 {
            display: block;
            position: fixed;
            bottom: -400px;
            left: -550px;
            width: 1000px;
            height: 1000px;
            opacity: 0.4;
            z-index: -1;
            transition: transform 0.5s ease-out;
            }
            #bird {
            display: none;
            }
            /* Responsive fixes for desktop view */
            @media (min-width: 768px) {
            header {
            padding: 10px 40px;
            }
            header .logo img {
            max-width: 120px;
            }
            .content h1 {
            font-size: 3.5rem;
            }
            .section-content {
            font-size: 1.4rem;
            }
            #bird2 {
              width: 950px;
              bottom: -350px;
              left: -90px;
            }
            }
            /* Cross icon for closing the panel */
            .menu-icon.open::before {
            content: "\2715"; /* Unicode for 'X' (cross) symbol */
            }
            .menu-icon::before {
            content: "\2630"; /* Unicode for burger icon */
            }
            }
            /* Navbar adjustments */
            header {
              position: relative;
              width: 100%;
              height: 200px;
              overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #283f52;
            
            }
            /* Navbar Logo */
            header .logo img {
              position: absolute;
              top: 0;
              left: -1px;
              z-index: 2000;
            max-width: 100px;
            height: 100px;
            }
            /* Burger Icon */
            header .menu-icon {
              position: absolute;
              top: 1px;
              right: 20px;
              font-weight: bold;
            font-size: 3rem;
            cursor: pointer;
            z-index: 2000;
            color: white;
            }
            /* Slide-in Panel */
            #nav-menu {
            position: fixed;
            right: -100%;
            top: 0;
            width: 300px;
            height: 100vh;
            background-color: teal;
            padding: 20px;
            transition: right 0.5s ease-in-out;
            
            z-index: 1000;
            }
            #nav-menu.open {
            right: 0;
            }
            #nav-menu ul {
            list-style: none;
            padding: 0;
            }
            #nav-menu ul li {
            margin: 1px 0;
            }
            #nav-menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
            }
            #nav-menu ul li a:hover {
            color: teal;
            }
            /* Social Media Icons */
            .social-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding: 10px 0;
            }
            .social-icons a {
            display: inline-block;
            margin-right: 10px;
            }
            .social-icons img {
            width: 30px;
            height: 30px;
            }
            /* Other content styling */
            section {
            padding: 20px 20px;
            }
            .content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 500;
            }
            .content h1 {
            font-family: 'Rozha One', serif;
            font-size: 3rem;
            color: #fc3930;
            margin-top: 15px;
            text-decoration: underline;
            }
            .rainbowline {
                position: relative;
              display: block;
            text-align: center;
            margin: 0 auto;
            height: 4px; /* Thickness of the underline */
            width: 260px;
            bottom: 18px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            }
            @media (min-width: 768px) {
              .rainbowline {
                width: 340px;
                height: 6px;
              }
            }
            .section-title {
            font-size: 1.8rem;
            color: #fc3930;
            margin-top: 20px;
            }
            .title {
              font-size: 1.5rem;
              color: #fc3930;
              margin-top: 18px;
            }
            .section-content {
            font-size: 1.2rem;
            margin-top: 20px;
            color: black;
            text-align: left;
            }
            footer {
            background-color: #283f52;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            }
            footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            }
            footer ul li {
            margin: 0 10px;
            }
            footer ul li a img {
            width: 34px;
            height: 34px;
            }
            footer p {
            margin-top: 10px;
            font-size: 0.9rem;
            }
            /* Bird image styling */
            #bird {
            display: block;
            position: fixed;
            bottom: -110px;
            left: -110px;
            width: 550px;
            opacity: 0.4;
            z-index: -1;
            transition: transform 0.5s ease-out;
            }
            #bird2 {
            display: none;
            }
            /* Responsive fixes for desktop view */
            @media (min-width: 768px) {
            header {
            padding: 10px 40px;
            }
            header .logo img {
            max-width: 120px;
            }
            .content h1 {
            font-size: 3.5rem;
            }
            .section-content {
            font-size: 1.4rem;
            }
            #bird {
              width: 750px;
              bottom: -250px;
              left: -90px;
              }
            }
            /* Cross icon for closing the panel */
            .menu-icon.open::before {
            content: "\2715"; /* Unicode for 'X' (cross) symbol */
            }
            .menu-icon::before {
            content: "\2630"; /* Unicode for burger icon */
            }