<!DOCTYPE html>
<html lang="hi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header id="header">
            <!-- Logo or homepage anchor -->
            <a href="SatrangiSalaam.html" class="logo">
            <img src="img/satrangiSalaamLogo.png"
                alt="satrangi Salaam Logo">
            </a>
            <!-- Burger Icon -->
            <div class="menu-icon" id="menu-icon"></div>
            <div class="dots-container" id="dots-container"></div>
            <!-- Slide-in Menu -->
            <nav id="nav-menu">
            <ul>
                <li><a href="public/aboutUs.html">हमारे बारे में</a></li>
                <li><a href="public/announcements.html">सूचनाएं (अपडेट्स)</a></li>
                <li><a href="public/gallery.html">गैलरी</a></li>
                <li><a href="public/impact.html">बदलाव (असर)</a></li>
                <li><a href="public/events.html">हमारे कार्यक्रम</a></li>
                <li><a href="public/inTheNews.html">खबरों में हम</a></li>
                <li><a href="public/collaboratorsAndSponsors.html">हमारे कॉलेब्रेटर्स (सहयोगी)</a></li>
                <li><a href="public/donate.php">Donate</a></li>
                <li><a href="public/writeArticle.html">आर्टिकल लिखें</a></li>
                <li><a href="public/officers.html">हमारे पदाधिकारी</a></li>
                <li><a href="public/affiliates.html">हमारे स्वायत्त व अधीनस्थ संस्थाएं</a></li>
                <li><a href="public/reach.html">प्रदेश व विभिन्न स्तर पर हम</a></li>
                <li><a href="public/joinUs.html">हम से जुड़े (सदस्यता)</a></li>
                <li><a href="public/careers.html">करियर (पेशेवर) विकास के अवसर</a></li>
                <li><a href="public/other.html">अन्य</a></li>
            </ul>
            <div class="social-icons">
            <a href="https://satrangisalaam.wordpress.com/about-what-is-satrangi-salaam-what-is-its-purpose-be-a-volunteer/"><img src="https://s.w.org/style/images/about/WordPress-logotype-wmark-white.png" alt="WordPress"></a></li>
            <a href="https://www.facebook.com/SatrangiSalaam/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png" alt="Facebook"></a>
            <a href="https://twitter.com/SatrangiSalaam/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" alt="Twitter"></a>
            <a href="https://instagram.com/satrangisalaam"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png" alt="Instagram"></a>
            <a href="http://satrangisalaam.tumblr.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Tumblr2_colored_svg-256.png" alt="Tumblr"></a>
        </header>
        <div class="headerLinks">
          <div class="shortcut"><a class="headpage" href="public/aboutUs.html">About Us</a></div>
          <div class="shortcut"><a class="headpage" href="public/donate.html">Donate</a></div>
          <div class="shortcut"><a class="headpage" href="public/updates.html">Announcements</a></div>
          <div class="shortcut"><a class="headpage" href="public/joinUs.html">Join Us</a></div>
          <div class="shortcut"><a class="headpage" href="public/user_login.html">Log In</a></div>
        </div>
        <!-- Bird Image for animation -->
        <img id="bird" src="img/bird.png" alt="Flying Bird">
        <img id="bird2" src="img/bird2.png" alt="flying bird">
<section class="content">
            <div class="about-section">
              <div class="container">
  <h1 class="title">सतरंगी सलाम</h1>
  <p><strong class="highlight">अखिल भारतीय सतरंगी सलाम संगठन</strong> भारतीय ट्रस्ट अधिनियम के तहत पंजीकृत एक वैध संस्था है, जिसका मुख्यालय <strong>प्रयागराज (इलाहाबाद), उत्तर प्रदेश</strong> में स्थित है। हम निरंतर मानवाधिकार, महिला अधिकार, एलजीबीटी अधिकार, पर्यावरण व लैंगिक समानता पर काम कर रहे हैं।</p>
  </div>

  <h2 class="section-title">हमारा उद्देश्य</h2>
  <p class="left">हम विभिन्न माध्यमों से इस समाज, देश व<b> पूरे विश्व को सभी के लिए जीने योग्य बनाने के लक्ष्य</b> के साथ कार्य कर रहे है ।<br>
<br>
हम<span class="highlight"> शिक्षा, स्वास्थ्य, पर्यावरण, लैंगिक समानता, कानून, LGBTQIA+ Rights</span> और उन सभी क्षेत्रों में कार्य कर रहे है; जिससे संपूर्ण<b> मानवता का कल्याण हो सके</b> ।<br>
<br>
हम समाज के अनेकों अनछुए पहलुओं पर विशेष ध्यान देते है ।</p>

  <h2 class="section-title">समावेशी विचारधारा</h2>
  <p><strong>सतरंगी सलाम</strong> एक<span class="highlight"> समावेशी संस्था</span> है जो किसी भी प्रकार का भेदभाव नहीं करती। हम सभी मुद्दों को साथ लेकर चलते हैं क्योंकि सभी विषय एक-दूसरे से जुड़े हुए हैं। हमारा एकमात्र लक्ष्य <strong>मानवता का समग्र कल्याण</strong> है।</p>

  <h2 class="section-title">हमारे महत्वपूर्ण कार्यक्रम</h2>
  
  <div class="container2">
  <div class="col1">
    <img class="bnw" src="img/bnw.jpg">
  </div>
  <div class="col2">
    <div class="row1">
      <img class="bnw" src="img/bnw2.jpg">
    </div>
    <div class="row2">
      <img class="bnw" src="img/bnw3.jpg">
    </div>
  </div>
</div>



<section class="programs">
  <div class="program">
    <h3>16 जून 2024: लैंगिक समानता व सेक्स एजुकेशन सेशन</h3>
    <p>प्रयाग क्वीयर प्राइड व सतरंगी सलाम ने मिलकर इस सेशन का आयोजन किया, जिसमें लगभग 100 लोगों की उपस्थिति थी। इस कार्यक्रम में लोगों ने अपनी समस्याएं साझा कीं, और विशेषज्ञों ने समाधान दिए।</p>
  </div>

  <div class="program">
    <h3>वस्त्र दान और भोजन वितरण</h3>
    <p>हम पुराने कपड़ों को इकट्ठा कर उन्हें जरूरतमंदों तक पहुंचाते हैं। इसके अलावा, हम भोजन वितरण जैसे कार्यक्रम भी नियमित रूप से आयोजित करते हैं।</p>
  </div>

  <div class="program">
    <h3>11 अगस्त 2024: SAGA - Connecting The Dots</h3>
    <p>SAGA का अर्थ Sexuality And Gender Acceptance है। जाति, धर्म, लिंग, यौन विन्यास, या रंग के आधार पर भेदभाव नहीं होना चाहिए।</p>
  </div>

  <div class="program">
    <h3>01 सितंबर 2024: Anti-Rape विरोध प्रदर्शन</h3>
    <p>महिला, पुरुष, ट्रांस, या जानवर किसी के साथ भी बलात्कार जैसी घटना को हर हाल में बंद होना चाहिए।</p>
  </div>

  <div class="program">
    <h3>21 सितंबर 2024: Discover & Accept Yourself</h3>
    <p>खुद को पहचानना और स्वीकार करना आवश्यक है। इस कार्यक्रम में छात्रों को अपनी पहचान और क्षमता खोजने के लिए प्रेरित किया गया।</p>
  </div>

  <div class="program">
    <h3>स्वास्थ्य सेवाएँ</h3>
    <p>हमने फ्री नेत्र जांच शिविर और कई स्वास्थ्य शिविर आयोजित किए हैं।</p>
  </div>

  <div class="program">
    <h3>18 अक्टूबर 2024: डांडिया नाइट</h3>
    <p>यह आयोजन सभी के लिए मनोरंजन और जुड़ाव का माध्यम बना।</p>
  </div>

  <div class="program">
    <h3>निरंतर प्रयास</h3>
    <p>हम स्वास्थ्य, शिक्षा, पर्यावरण, लैंगिक समानता, LGBTQIA+ अधिकार, और मानवता के लिए लगातार कार्य कर रहे हैं।</p>
  </div>

  </section>

    <h2 class="section-title">आपका सहयोग आवश्यक है</h2>
    <p>आप सदस्य, स्वयंसेवक, या दानकर्ता के रूप में हमारा समर्थन कर सकते हैं। अपनी राय साझा करने या अधिक जानकारी के लिए हमसे संपर्क करें।</p>
  </section>
        <footer>
            <ul>
                <li><a href="SatrangiSalaam@gmail.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-1024.png" alt="Email"></a></li>
                <li><a href="https://satrangisalaam.wordpress.com/about-what-is-satrangi-salaam-what-is-its-purpose-be-a-volunteer/"><img src="https://s.w.org/style/images/about/WordPress-logotype-wmark-white.png" alt="WordPress"></a></li>
                <li><a href="https://www.facebook.com/SatrangiSalaam/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/SatrangiSalaam/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" alt="Twitter"></a></li>
                <li><a href="https://instagram.com/satrangisalaam"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png" alt="Instagram"></a></li>
                <li><a href="http://satrangisalaam.tumblr.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Tumblr2_colored_svg-256.png" alt="Tumblr"></a></li>
            </ul>
            <div class="darkmode">
              <span>switch to dark/light mode</span>
            <button id="toggle-button" class="toggle-btn"></button>
            </div>
        </footer>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>